{
  "orientation" : 0,
  "updateDelay" : 0.3,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 736,
  "contentScale" : 1,
  "fullScreen" : false,
  "cachedDeviceWidth" : 414,
  "deviceType" : "apple-iphone-7-plus-black",
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {
    "Filters" : false
  },
  "projectId" : "7F4F747E-2EAF-4EA2-AE73-64E2AE4449B4",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : false,
  "foldedCodeRanges" : [

  ],
  "deviceScale" : "fit"
}